{
  "version": "0.0.0-alpha.0",
  "dependencies": {
    "esbuild": "0.17.19",
    "mkdirp": "^3.0.1"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublish": "npx prettier --write src"
     
  },
  "devDependencies": {
    "prettier": "2.8.8"
  }
}
